export const PEOPLE_REQUEST = 'PEOPLE_REQUEST';
export const PEOPLE_RESPONSE = 'PEOPLE_RESPONSE';

export const PLANET_LIST_REQUEST = 'PLANET_LIST_REQUEST';
export const PLANET_LIST_RESPONSE = 'PLANET_LIST_RESPONSE';

export const  PLANET_DETAILS_REQUEST = 'PLANET_DETAILS_REQUEST';


export const AUTH_CHECK = 'AUTH_CHECK';
export const SIGN_OUT = 'SIGN_OUT';
